# wd-test-framework

./: .gitignore  pom.xml
src/test/java/com/korg/backend/lib/: HTTPConnectionFactory.java
src/test/java/com/korg/backend/test/: TestWebSiteMonitoring.java  TestWithJerseyClient.java
src/test/java/com/korg/common/: Constants.java
src/test/java/com/korg/common/util/: BrowserProxyHandler.java  CsvUtil.java  DataUtil.java  EncryptDecryptUtil.java  ExcelUtil.java  FileUtil.java  JsonUtil.java  RandomCreditCardNumberGenerator.java
src/test/java/com/korg/common/webdriver/: WebDriverFactory.java  WebDriverManager.java  WebDriverManagerHelper.java  WebDriverUtil.java
src/test/java/com/korg/entity/: PaymentMethod.java  TestUser.java
src/test/java/com/korg/entity/deserializer/: PaymentMethodsDeserializer.java  UserDeserializer.java
src/test/java/com/korg/frontend/test/: AppliToolDemoTest.java  BaseTest.java
src/test/resources/: log4j.properties  testUsers.json  websitemonitoring.json
src/test/resources/config/: browserProvider.json
