<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.luminate.presales</groupId>
  <artifactId>luminate-automation-tests</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>luminate-automation-tests</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
	<repository>
		<id>mavencentral</id>
		<layout>default</layout>
		<url>http://repo1.maven.org/maven2</url>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</repository>
</repositories>
	
  
  <dependencies>
    	
    	<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.21</version>
			<scope>test</scope>
		</dependency>
    
    	<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.8</version>
		</dependency>
    	
    
    	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.6</version>
		</dependency>
		
    	<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.4.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.5</version>
		</dependency>
        <dependency>
            <groupId>com.googlecode.libphonenumber</groupId>
            <artifactId>libphonenumber</artifactId>
            <version>4.3</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.libphonenumber</groupId>
            <artifactId>geocoder</artifactId>
            <version>1.7</version>
        </dependency>
        
      	<dependency>
	       <groupId>commons-net</groupId>
	       <artifactId>commons-net</artifactId>
	       <version>2.0</version>
		</dependency>
 		    
	     <dependency>
	         <groupId>commons-io</groupId>
	         <artifactId>commons-io</artifactId>
	         <version>2.4</version>
	     </dependency>
	     <dependency>
	         <groupId>com.googlecode.json-simple</groupId>
	         <artifactId>json-simple</artifactId>
	         <version>1.1</version>
	     </dependency>
        
	    <!--  library for JSON comparison -->
		<dependency>
	   		<groupId>org.skyscreamer</groupId>
	   		<artifactId>jsonassert</artifactId>
	   		<version>1.2.3</version>
	   		<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>com.saucelabs</groupId>
    		<artifactId>sauce_testng</artifactId>
    		<version>2.1.19</version>
		</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<!-- <version>2.45.0</version>  -->
			<version>3.4.0</version>
		</dependency>
		
		<!-- Appli Tools Visual Test lib -->
		<dependency>
		 	<groupId>com.applitools</groupId>
		 	<artifactId>eyes-selenium-java</artifactId>
		 	<version>RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.8</version>
		</dependency>
		
		<dependency>
 			<groupId>org.glassfish.jersey.connectors</groupId>
 			<artifactId>jersey-apache-connector</artifactId>
 			<version>2.23</version>
		</dependency>
		
  </dependencies>
</project>
